
VITE_SERVER_BASE=http://localhost:4000
MONGODB_URI=mongodb+srv://msshahnwaz2003:Shah123@cluster0.x9h1d8m.mongodb.net/?appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-here
PORT=4000
NODE_ENV=development